{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL5101.site4now.net;Initial Catalog=DB_A6DF74_jwgiblin3;User Id=DB_A6DF74_jwgiblin3_admin;Password=J@ss2007"  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
